@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--neutral-900: hsl(234, 12%, 34%);
--neutral-400: hsl(229, 6%, 66%);
--neutral-200: hsl(0, 0%, 98%);

--ff-body: "Poppins", sans-serif;
--fw-light: 200;
--fw-normal: 400;
--fw-bold: 600;

--fs-body: 0.938rem;
--fs-header: 1.01rem;
--fs-h2: 1.625rem;
--fs-h1: 1.6rem;
}

/* reset */

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff-body);
    font-weight: var(--fw-normal);
    color: var(--neutral-400);
    line-height: 1.7;
    
    background: var(--neutral-200);
}

h1, h2, h3 {
    color: var(--neutral-900);
    line-height: 1.2;
}
h1 {
    font-size: var(--fs-h1);
    font-weight: var(--fw-light);
}

h1 span {
    font-weight: var(--fw-bold);
}


header p {
    margin-top: 1rem;
    padding-inline: 2rem;
    font-size: var(--fs-header);
}

/*layout */
.wrapper {
    min-width: 410px;
    margin-inline: auto;
    
}

.wrapper--narrow {
    max-width: 458px;
}

/*style */

header {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.card {
    background: white;
    font-size: .86rem;
    padding: 2rem;
    border-radius: .3rem;
    box-shadow: 0 1rem 1.5rem -0.5rem #DBE4F0;
    border-top: .3rem solid;

}


.supervisor {
    border-color: var(--Cyan);
}

.team-builder {
    border-color: var(--Red);
}

.karma {
    border-color: var(--Orange);
}

.calculator {
    border-color: var(--Blue);
}

.card-title {
    font-size: 1.4rem;
    font-weight: 600;
}


/*layout*/

.layout-grid {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    
}

.layout-grid > * {
    flex: 1;
}

.col {
    align-items: center;
    gap: 2rem;
    display: grid;
    
}

.card-icon {
    display: block;
    margin-left: auto;
    margin-top: 2.25rem;
}


.card p {
    margin-top: .5rem;
    margin-right: .5rem;
    
    
}

main {

    margin-bottom: 4.563rem;
}

/*media query*/

@media (min-width: 750px) {
    .layout-grid {
        grid-template-columns: 1fr 1fr 1fr; 
        
        
    }

    .wrapper {
        max-width: 1200px;
        margin-inline: auto;
        ;
    }

    .wrapper--narrow {
        max-width: 603px;
    }
   
    h1 {
        font-size: 2.4rem;
    }

    header p {
        font-weight: var(--fw-normal);
    }
}


